<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o validador HTML</title>
</head>
<body>
    <img src="img/blue.jpg" alt="Blue drink in a glass">
    <h1>Dicas para aproveitar sua visita na Weblândia</h1>
    <p>
        Aqui estão algumas dicas sobre como aproveitar melhor sua estada em Weblândia.
    </p>
    <ul>
        <li>
            Sempre se vista em camadas e mantenha o HTML em torno de sua cabeça e do seu corpo. 
        </li>
        <li>
            Descanse bastante enquanto estiver aqui, o sono ajudará você a guardar todas as regras na cabeça. 
        </li>
        <li>
            Não perca o trabalho de nossos artistas locais bem no centro da cidade, na galeria CSS. 
        </li>
    </ul>
     <p>
        Está tendo problemas? Você sempre encontrará respostas nos
        <a href="http://www.headfirstlabs.com"><em>Laboratórios Use a Cabeça</em></a>
        Ainda tem problemas? Relaxe, a Weblândia é um local amigável, peça ajuda para alguém. 
        e, como um morador diria: 
    </p>
    <blockquote>
        Não se preocupe. Desde que você atinja quele fio alta tensão com o gancho de conexão, 
        precisamente a 142km/h e no instante em que raio cair na torre do relógio... tudo ficará bem. 
    </blockquote>
</body>
</html>   